<html lang="ja">
  <head>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="refresh" content=";URL=">
    <meta charset="utf-8" />
    <link rel="stylesheet" href=".css">
    <title>新型コロナウイルスに関する情報</title>
  </head>
<body>
<div id="body">
    
    

<style>
      #body {
      width :340px ;
      }
  
  
/* タイトル付き ボックス内にラベル */
.box028 {
  width: 340px;
    position: relative;
    margin: 2em 0;
    padding: 25px 10px 7px;
    border: solid 2px #FFC107;
}
.box028 .box-title028 {
    position: absolute;
    display: inline-block;
    top: -2px;
    left: -2px;
    padding: 0 9px;
    height: 35px;
    line-height: 35px;
    font-size: 22px;
    background: #FFC107;
    color: #ffffff;
    font-weight: bold;
}
.box028 p {
    margin: 0; 
    padding: 0;
}
</style>
<div class="box028">
    <span class="box-title028">新型コロナ感染状況</span>
    <p><BR>(2021/2/7 11:00更新）<br>
<br>
【新型コロナウイルス感染症に関する情報】<br>
<br>
本日2月7日(日)、本市において新型コロナウイルス感染症の新規感染者は確認されませんでした。<br>
引き続き感染対策をお願いします。<br>
<br>
また、県内においても、新規感染者は確認されませんでした。<br>
</p>
</div>
  <hr>
 【お知らせ】<br>
・LINEを活用してワクチン接種予約をできるよう準備中<br>
 <br>

<script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
<script>
  liff
        .init({
            liffId: '1655648364-XgekwZqb'
        })
        .then(() => {});

function sendMes() {
    liff.sendMessages([{
            'type': 'text',
            'text': "You've successfully sent a message! Hooray!"
        }]).then(function() {
            window.alert('Message sent');
        });
};
  
</script>

      
  </div>    
  </body>
</html>
