<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-38465303-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-38465303-1');
</script>

	
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="refresh" content=";URL=">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新型コロナワクチン接種</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css">
    	<!-- styles -->
	<link rel="stylesheet" href="http://www.city.nanyo.yamagata.jp/css/bootstrap-grid.css">
	<link rel="stylesheet" href="http://www.city.nanyo.yamagata.jp/css/nanyo/common.css?20180308" class="notranslate" title="common">
	<link rel="alternate stylesheet" href="http://www.city.nanyo.yamagata.jp/css/nanyo/common_black.css"  class="notranslate" title="black">
	<link rel="alternate stylesheet" href="http://www.city.nanyo.yamagata.jp/css/nanyo/common_blue.css"   class="notranslate" title="blue">
	<link rel="alternate stylesheet" href="http://www.city.nanyo.yamagata.jp/css/nanyo/common_yellow.css" class="notranslate" title="yellow">
	<link rel="stylesheet" href="http://www.city.nanyo.yamagata.jp/css/nanyo/style.css?20210208" class="notranslate">
</head>

<body>
<style type="text/css">/*タブ切り替え全体のスタイル*/

body {
    text-align:center;
    margin:10 auto 0 auto;
    padding: 0 0 0 0;
    display: flex;
    justify-content: center;
}

.ContentsFrame {
  text-align:left;
  margin: 0 auto;

 
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 360px;
  margin: 0 10px;
  padding: 10 10px;
  position: relative;
}
	
.tabs {
  margin-top: 50px;
  padding-bottom: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 340px;
  margin: 0 auto;
  position: relative;
}

/*タブのスタイル*/
.tab_item {
  width: calc(100%/3);
  height: 50px;
  border-bottom: 3px solid #5ab4bd;
  background-color: #d9d9d9;
  line-height: 50px;
  font-size: 16px;
  text-align: center;
  color: #565656;
  display: block;
  float: left;
  text-align: center;
  font-weight: bold;
  transition: all 0.2s ease;
  text-decoration: underline;
}
.tab_item:hover {
  opacity: 0.75;
  border-bottom: solid 6px #ff0000;
}

/*ラジオボタンを全て消す*/
input[name="tab_item"] {
  display: none;
}

/*タブ切り替えの中身のスタイル*/
.tab_content {
  display: none;
  padding: 0px 0px 0;
  clear: both;
  overflow: hidden;
}


/*選択されているタブのコンテンツのみを表示*/
#menu1:checked ~ #menu1_content,
#menu2:checked ~ #menu2_content,
#menu3:checked ~ #menu3_content {
  display: block;
}

/*選択されているタブのスタイルを変える*/
.tabs input:checked + .tab_item {
  background-color: #5ab4bd;
  color: #fff;
}
</style>

<div class="ContentsFrame">
<a name="MENU"></a>
	<center><font size=+1><b>☆ ワクチン空き待ち登録 ☆</b></font>
現在、登録を停止しています。
  </div>
</body>

</html>
